spring.datasource.url=jdbc:mysql://localhost:3306/taxCalculationdb
spring.datasource.username=root
spring.datasource.password=Etoctnky0.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080

logging.level.org.springframework.security=DEBUG
